{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1 \'a3\'ba
\f0 a:
\f1 \'d2\'bb\'c0\'cf\'cd\'b7\'b3\'cb\'b9\'ab\'bd\'bb\'c8\'a5\'b8\'df\'b3\'b1\'b4\'e5\'b0\'ec\'ca\'c2\'a1\'a3\'cd\'be\'d6\'d0\'ce\'ca\'c5\'ae\'b7\'fe\'ce\'f1\'d4\'b1
\f0 :
\f1 \'b8\'df\'b3\'b1\'b5\'bd\'c1\'cb\'c3\'bb\'a3\'bf\'c5\'ae\'b7\'fe\'ce\'f1\'d4\'b1
\f0 :
\f1 \'bb\'b9\'c3\'bb\'c4\'d8\'a1\'a3\'d2\'bb\'bb\'e1\'b6\'f9\'cb\'fb\'d3\'d6\'ce\'ca
\f0 :
\f1 \'b8\'df\'b3\'b1\'b5\'bd\'c1\'cb\'c3\'bb\'a3\'bf\'b7\'fe\'ce\'f1\'d4\'b1\'cb\'b5
\f0 :
\f1 \'d4\'e3\'c0\'cf\'cd\'b7\'bc\'b1\'ca\'b2\'c3\'b4\'a3\'ac\'b8\'df\'b3\'b1\'b5\'bd\'c1\'cb\'ce\'d2\'bb\'e1\'bd\'d0\'b5\'c4\'a3\'a1
\f0 \
\
}