{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh6320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d0\'d4\'d5\'c5\'c1\'a6\
\
\'d1\'fb\'d4\'bc\
\
\'ea\'d3\'c3\'c1\
\
\
\
\'e0\'b8\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'b0\'a1\
\
\'b2\'bb\'d2\'aa\'d3\'c3\'c5\'c4\'c2\'ed\'c6\'a8\'c8\'c3\'ce\'d2\'c0\'b4\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'ce\'d2\'b2\'bb\'b3\'d4\'d5\'e2\'d2\'bb\'cc\'d7\'b5\'c4\'a3\'ac\'ce\'d2\'bf\'b4\'ca\'b5\'bc\'ca\'b5\'c4\'a3\'ac\'c7\'eb\'ce\'d2\'b3\'d4\'b7\'b9\'a3\'ac\'cb\'cd\'ce\'d2\'c0\'f1\'ce\'ef\'a3\'ac\'c4\'c7\'ce\'d2\'bf\'bc\'c2\'c7\'bf\'bc\'c2\'c7\
\
\'ca\'c7\'ca\'b2\'c3\'b4\'c8\'c3\'c4\'e3\'c4\'dc\'c4\'c7\'c3\'b4\'cb\'e6\'b1\'e3\'b5\'c4\'c3\'fe\'ce\'d2\'c4\'d8 \'a3\'a8\'b1\'a3\'b3\'d6\'d1\'cf\'cb\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'a3\'ac\'d0\'d4\'d5\'c5\'c1\'a6\'be\'cd\'d4\'bd\'c0\'f7\'ba\'a6\'a3\'a9\
\
\'c5\'ae\'c9\'fa\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'c4\'e3\'cc\'ab\'b6\'e0\'b5\'c4\'b9\'d8\'d7\'a2\'b6\'f8\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'b2\'c5\'cf\'eb\'d2\'aa\'c4\'e3\'b5\'c4\'b9\'d8\'d7\'a2\
\
\'d7\'d4\'d0\'c5\'be\'cd\'ca\'c7\'ce\'de\
\
\'ce\'d2\'d3\'d0\'b5\'e3\'ca\'c2\'d2\'aa\'d7\'df\'c1\'cb\'a3\'ac\'d2\'bb\'b2\'bd\'a3\'ac\'c1\'bd\'b2\'bd\'a3\'ac\'d7\'aa\'c9\'ed\'a3\'ac\'b0\'a5\'a3\'ac\'c4\'e3\'ce\'a2\'d0\'c5\'ba\'c5\'b6\'e0\'c9\'d9\'a3\'ac\'ce\'d2\'c3\'c7\'c1\'f4\'b8\'f6\'ce\'a2\'d0\'c5\'ba\'c5\'b0\'c9\
\
\'ce\'c7\'b6\'ee\'cd\'b7 \'b1\'c7\'bc\'e2 \'b6\'fa\'b4\'b9\
\
\'d4\'cb\'b6\'af\'bf\'c9\'d2\'d4\'b4\'f3\'b7\'f9\'b6\'c8\'bd\'b5\'b5\'cd\'c7\'e9\'d0\'f7\'c9\'cf\'b5\'c4\'bd\'b9\'c2\'c7\'a3\'ac\'d4\'bc\'bb\'e1\'c7\'b0\'a3\'ac\'cf\'c8\'d7\'f6\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'d4\'cb\'b6\'af\'a3\'ac\'cb\'b2\'bc\'e4\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'d0\'a7\'b9\'fb\
\
\'ce\'d2\'c3\'c7\'d2\'c0\'c8\'bb\'d2\'aa\'bc\'e1\'b6\'a8\'a3\'ac\'b1\'ed\'c3\'e6\'b5\'ad\'b6\'a8\'c8\'a5\'d7\'f6\'c4\'c7\'d0\'a9\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\
\
\'d7\'d4\'d0\'c5\'a3\'ac\'f7\'c8\'c1\'a6\'a3\'ac\'ce\'c8\'d6\'d8\'a3\'ac\'b1\'a3\'b3\'d6\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'f2\'bc\'dc\
\
\'c5\'ae\'c8\'cb\'bf\'b4\'c4\'d0\'c8\'cb\'b5\'da\'d2\'bb\'d1\'db\'a3\'ac\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'bf\'b4\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'c7\'ae\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'b4\'c4\'e3\'b5\'c4\'c9\'f1\'cc\'ac\'a3\'ac\'d1\'d4\'d0\'d0\'be\'d9\'d6\'b9\
\
\'d2\'aa\'c2\'fd \'d2\'aa\'ce\'c8\
\
\'c8\'e7\'b9\'fb\'b1\'bb\'b4\'f2\'b6\'cf\'c1\'cb\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'d4\'d9\'bd\'b2\'c1\'cb\'a3\'ac\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\
\
\'cd\'ac\'d1\'a7\'c8\'a6 \'b9\'a4\'d7\'f7\'c8\'a6 \'c5\'f3\'d3\'d1\'c8\'a6 \'cf\'e0\'c7\'d7\
\
step1:\'bc\'a4\'c6\'f0\'d0\'cb\'c8\'a4 \
step2:\'bd\'a8\'c1\'a2\'ce\'fc\'d2\'fd\
step3:\'b9\'ae\'b9\'cc\'ce\'fc\'d2\'fd\
step4:\'c8\'b7\'c1\'a2\'b9\'d8\'cf\'b5\
\
\'cf\'e0\'c7\'d7\'a3\'ba\'c7\'d0\'bc\'c9\'c9\'cf\'c0\'b4\'be\'cd\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ac\'cc\'b8\'d2\'bb\'d0\'a9\'c7\'b3\'b5\'c4\'a3\'ac\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\
\
\'cc\'b8\'d0\'a6\'b7\'e7\'c9\'fa\'a3\'ac\'d3\'c4\'c4\'ac\'b7\'e7\'c8\'a4 \'a3\'ac\'c3\'ee\'d3\'ef\'c1\'ac\'d6\'e9\
\
\'ee\'aa\'c4\'bf\'bd\'e1\'c9\'e0 \'ca\'d6\'d7\'e3\'ce\'de\'b4\'eb \'d1\'c6\'bf\'da\'ce\'de\'d1\'d4\
\
\'ce\'a2\'d0\'c5\'b7\'a2 \'b1\'ed\'b0\'d7\
\
\'ba\'ab\'be\'e7\'be\'cd\'ca\'c7\'b8\'f8\'c5\'ae\'c8\'cb\'bf\'b4\'b5\'c4 A\'c6\'ac\
\
\'b5\'ad\'b6\'a8\
\
\'d0\'a6\'b5\'c4\'c2\'fd\'d2\'bb\'b5\'e3\'a3\'ac\'bb\'e1\'b8\'fc\'d3\'d0\'f7\'c8\'c1\'a6\
\
\'cb\'b5\'bb\'b0\'c5\'e4\'d3\'d0\'ca\'d6\'ca\'c6\'c4\'dc\'c8\'c3\'cb\'b5\'bb\'b0\'b8\'fc\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\
\
\'ce\'d2\'d2\'aa\'cb\'cd\'d2\'bb\'b8\'f6\'b1\'a3\'ef\'da\'b1\'a3\'bb\'a4\'c4\'e3\'a3\'ac\'d0\'a1\'d0\'dc\'a3\'a8\'ce\'d2\'ca\'c7\'c4\'e3\'b5\'c4\'b1\'a3\'ef\'da\'a3\'a9\
\
\'c0\'f1\'ce\'ef\'b2\'bb\'d4\'da\'d3\'da\'b9\'f3\'d6\'d8\'a3\'ac\'d4\'da\'d3\'da\'c0\'cb\'c2\'fe\'a3\'ac\'c0\'cb\'c2\'fe\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ac\'b5\'da\'d2\'bb\'a3\'ba\'bb\'a8\'c1\'cb\'d0\'c4\'cb\'bc\'a3\'ac\'b5\'da\'b6\'fe\'a3\'ba\'b2\'bb\'c4\'dc\'ca\'c7\'c5\'ae\'ba\'a2\'d7\'d3\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'d2\'bb\'d6\'b1\'d3\'d0\'b5\'c4\'a3\'ac\'b5\'da\'c8\'fd\'a3\'ba\'be\'aa\'cf\'b2\
\
\'c5\'ae\'ba\'a2\'d7\'d3\'d2\'f2\'ce\'aa\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'b2\'c5\'cf\'b2\'bb\'b6\'c4\'e3\'cb\'cd\'b5\'c4\'c0\'f1\'ce\'ef\'a3\'ac\'b2\'bb\'ca\'c7\'cf\'b2\'bb\'b6\'c4\'e3\'b5\'c4\'c0\'f1\'ce\'ef\'a3\'ac\'b2\'c5\'cf\'b2\'bb\'b6\'c4\'e3\
\
\'cf\'c8\'ca\'a7\'c2\'e4\'a3\'ac\'ce\'aa\'be\'aa\'cf\'b2\'c2\'f1\'cf\'c2\'c6\'cc\'b5\'e6\'a3\'ba\'c7\'e9\'c8\'cb\'bd\'da\'b3\'d9\'b5\'bd\'a3\'ac\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'b8\'d5\'b2\'c5\'c3\'a6\'a3\'ac\'ca\'b5\'d4\'da\'c3\'bb\'ca\'b1\'bc\'e4\'b8\'f8\'c4\'e3\'c2\'f2\'c0\'f1\'ce\'ef\'ba\'d0\'bb\'a8\'c1\'cb\'a3\'ac\'ca\'b5\'d4\'da\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b0\'a1\'a3\'ac\'a1\'ad.\
            \'d7\'ee\'ba\'f3\'cb\'cd\'cb\'fd\'bb\'d8\'bc\'d2\'a3\'ac\'b0\'a5\'d1\'bd\'a3\'ac\'ca\'b5\'d4\'da\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b0\'a1\'a3\'ac\'c7\'e9\'c8\'cb\'bd\'da\'bb\'a8\'ba\'cd\'c0\'f1\'ce\'ef\'b6\'bc\'c3\'bb\'b8\'f8\'c4\'e3\'c2\'f2\'d2\'bb\'b7\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'aa\'c9\'ed\'bf\'b4\'d7\'c5\'cb\'fd\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'c7\'e9\'c8\'cb\'bd\'da\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'bb\'a8\'c4\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'aa\'c9\'ed\'a3\'ac\'b4\'d3\'ba\'da\'c9\'ab\'bd\'c7\'c2\'e4\'c4\'c3\'b3\'f6\'d2\'bb\'ca\'f8\'d1\'cc\'bb\'a8\'a3\'a8\'c4\'e3\'b2\'c2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a9 \'d7\'ee\'ba\'f3\'d2\'bb\'ca\'f8\'c3\'b5\'b9\'e5\
\
\'b3\'f5\'b4\'ce\'bc\'fb\'c3\'e6\'b5\'c4\'d6\'ab\'cc\'e5\'bd\'d3\'b4\'a5\'a3\'ba\'c9\'ec\'b3\'f6\'c4\'e3\'b5\'c4\'ca\'d6\'a3\'ac\'bf\'b4\'d7\'c5\'b6\'d4\'b7\'bd\'d1\'db\'be\'a6\'a3\'ac\'c4\'e3\'ba\'c3 \'a3\'ac\'c6\'e4\'ca\'b5\'b4\'d3\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'ce\'d5\'ca\'d6\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'d5\'e2\'b8\'f6\'c8\'cb\'ba\'dc\'b6\'e0\'a3\'a8\'c8\'bb\'ba\'f3\'d7\'f6\'b3\'f6\'d2\'bb\'b8\'b1\'cd\'a8\'b9\'fd\'ce\'d5\'ca\'d6\'be\'cd\'c1\'cb\'bd\'e2\'c1\'cb\'cb\'fd\'ba\'dc\'b6\'e0\'b5\'c4\'b1\'ed\'c7\'e9\'b3\'f6\'c0\'b4\'a3\'a9\
\
\'c4\'e3\'ce\'ca\'cb\'fd\'c4\'c7\'d2\'bb\'c4\'ea\'b5\'c4\'bb\'f2\'d5\'df\'c4\'c4\'b8\'f6\'d0\'c7\'d7\'f9\'b5\'c4\'a3\'ac\'b5\'c8\'cb\'fd\'d2\'aa\'cb\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'ac\'c8\'c3\'ce\'d2\'b2\'c2\'d2\'bb\'b2\'c2\'a3\'ac\'b0\'d1\'c4\'e3\'ca\'d6\'b8\'f8\'ce\'d2\'bf\'b4\'bf\'b4\'a3\'ac\'c8\'c4\'ca\'d6\'d0\'c4\'a3\'ac\'b1\'ed\'c7\'e9\'c9\'cf\'d7\'f6\'d7\'f6\'d1\'f9\'d7\'d3\'a3\'ac\'e0\'c5\'e0\'c5\
\
\'d4\'a4\'cf\'c8\'cf\'eb\'ba\'c3\'d2\'bb\'d0\'a9\'bb\'d8\'b4\'f0\'bb\'ee\'d7\'c5\'bf\'aa\'b3\'a1\'b0\'d7\'a3\'ac\'d5\'eb\'b6\'d4\'c4\'e3\'c4\'dc\'d3\'f6\'bc\'fb\'b5\'c4\'bc\'b8\'b8\'f6\'b3\'a1\'be\'b0\
\
\'b3\'f5\'b4\'ce\'d3\'f6\'b5\'bd\'d0\'c4\'b6\'af\'c5\'ae\'c9\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b5\'d4\'da\'cf\'eb\'b2\'bb\'b3\'f6\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'b9\'dc\'c8\'fd\'c6\'df\'b6\'fe\'ca\'ae\'d2\'bb\'a3\'ac\'cf\'eb\'b5\'bd\'ca\'b2\'c3\'b4\'cb\'b5\'ca\'b2\'c3\'b4\
\
\'ce\'d2\'be\'f5\'b5\'c3\'c4\'e3\'cd\'a6\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'a3\'ac\'d3\'d0\'bb\'fa\'bb\'e1\'bf\'c9\'d2\'d4\'b3\'f6\'c0\'b4\'d2\'bb\'c6\'f0\'c1\'c4\'c1\'c4\
\
\'c4\'e3\'b5\'c4\'d2\'c2\'b7\'fe\'ba\'cd\'ce\'d2\'b5\'c4\'c4\'da\'bf\'e3\'ba\'c3\'cf\'f1\'ca\'c7\'d2\'bb\'cc\'d7\'b5\'c4\
\
\'c4\'dc\'d4\'da\'ca\'ae\'bc\'b8\'b7\'d6\'d6\'d3\'c4\'da\'d1\'b8\'cb\'d9\'b2\'fa\'c9\'fa\'b8\'d0\'c7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'ca\'b1\'bc\'e4\'b4\'ed\'be\'f5\'b7\'a8\'a3\'ba\'d2\'bb\'a3\'ac\'bb\'d8\'d2\'e4\'b9\'fd\'c8\'a5\'a3\'ac\'bd\'b2\'d2\'bb\'d0\'a9\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'c3\'c5\'ae\'ba\'a2\'b8\'d0\'be\'f5\'ba\'cd\'c4\'e3\'d2\'bb\'cd\'ac\'d3\'d6\'be\'ad\'c0\'fa\'c1\'cb\'d2\'bb\'b1\'e9\'c4\'e3\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'b6\'fe\'a3\'ac\'ce\'b4\'c0\'b4\'b9\'e6\'bb\'ae\'a3\'ac\
\
\'c5\'ae\'b5\'c4\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'b3\'d4\'bb\'f5\'a3\'ac\'c6\'bd\'ca\'b1\'c1\'f4\'d2\'e2\'d2\'bb\'cf\'c2\'d0\'c2\'bf\'aa\'b5\'c4\'b2\'cd\'cc\'fc\'a3\'ac\'be\'cd\'c4\'dc\'b6\'e0\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2\
\
\'ca\'ca\'b5\'b1\'cd\'b8\'c2\'b6\'c4\'da\'d0\'c4\'b5\'c4\'b4\'e0\'c8\'f5\'bb\'e1\'d4\'f6\'bc\'d3\'ce\'fc\'d2\'fd\'a3\'ac\'bd\'e1\'ba\'cf\'ca\'b1\'bc\'e4\'b4\'ed\'be\'f5\'b7\'a8\'c0\'ef\'b5\'c4\'bb\'d8\'d2\'e4\'b9\'fd\'c8\'a5\'d2\'bb\'c6\'f0\'d4\'cb\'d3\'c3 \'c1\'a6\'c1\'bf\'ba\'dc\'b4\'f3\
\
\'c5\'ae\'d0\'d4\'c9\'fa\'c0\'ed\'c6\'da\'a3\'ba\'d4\'c2\'be\'ad\'c6\'da\'a3\'a8\'b6\'ac\'cc\'ec\'a3\'a9\'a3\'ba\'d2\'d7\'c9\'fa\'b2\'a1 \'d2\'d7\'b7\'b3\'d4\'ea \'d2\'d7nu,first\'a3\'ac\'b1\'f0\'c8\'c7\'a3\'acsecond\'a3\'ac\'c2\'f2\'d2\'bb\'b1\'ad\'c8\'c8\'c7\'c9\'bf\'cb\'c1\'a6\'a3\'ac\'bb\'ee\'d7\'c5\'d4\'da\'b6\'ac\'bc\'be\'b5\'c4\'ca\'b1\'ba\'f2 \'cb\'cd\'d2\'bb\'b8\'f6\'c5\'af\'b1\'a6\'a3\'acthird:\'b0\'ef\'cb\'fd\'b5\'f7\'d5\'fb\'d0\'c4\'c7\'e9\'a3\'ac\'c8\'a5\'bf\'b4\'b8\'f6\'c7\'e1\'cb\'c9\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'ca\'ba\'cf\'c8\'a5\'bd\'bc\'d3\'ce\'a3\'ac\'c7\'bf\'b6\'c8\'ba\'dc\'b4\'f3\'b5\'c4\'d4\'cb\'b6\'af\
                         \'c2\'d1\'c5\'dd\'c6\'da\'a3\'a8\'b4\'ba\'cc\'ec\'a3\'a9\'a3\'ba\'d4\'bc\'b5\'c4\'c6\'b5\'c2\'ca\'bf\'c9\'d2\'d4\'b8\'df\'d2\'bb\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b2\'c5\'c5\'d2\'bb\'d0\'a9\'bd\'bc\'d3\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'bc\'bb\'e1\'b2\'bb\'d2\'aa\'b8\'e3\'b5\'c4\'cc\'ab\'c0\'db\
                          \'c5\'c5\'c2\'d1\'c6\'da\'a3\'a8\'cf\'c4\'cc\'ec\'a3\'a9\'a3\'ba\'b4\'c6\'bc\'a4\'cb\'d8\'b4\'ef\'b5\'bd\'b8\'df\'b7\'e5\'a3\'ac\'b8\'fc\'bc\'d3\'bf\'ca\'cd\'fb\'b0\'ae\'c7\'e9\'a3\'a8\'c5\'c5\'c2\'d1\'c6\'da\'b5\'c4\'c5\'ae\'c9\'fa\'bb\'e1\'b4\'a9\'b4\'f7\'b8\'fc\'bc\'d3\'d0\'d4\'b8\'d0\'b5\'c4\'d2\'c2\'b7\'fe\'d0\'ac\'d7\'d3\
                                                           \'ba\'cd\'ca\'d7\'ca\'ce\'a3\'a9\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'ce\'fc\'d2\'fd\'d2\'ec\'d0\'d4\
                          \'bb\'c6\'cc\'e5\'c6\'da\'a3\'a8\'c7\'ef\'cc\'ec\'a3\'a9:\'c7\'e9\'d0\'f7\'b1\'e4\'b5\'c3\'d4\'e3\'b8\'e2\'a3\'ac\'b4\'fd\'cb\'fb\'d7\'f6\'b5\'e3\'d4\'cb\'b6\'af\'c1\'bf\'b2\'bb\'b4\'f3\'a3\'ac\'b5\'ab\'bb\'fd\'bc\'ab\'d1\'f4\'b9\'e2\'b5\'c4\'ca\'c2\
                           \
 \'c5\'ae\'b5\'c4\'b7\'a2\'c6\'a2\'c6\'f8\'a3\'ba\'b8\'e6\'cb\'df\'cb\'fd\'a3\'ac\'ce\'de\'c2\'db\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'b6\'bc\'bb\'e1\'d4\'da\'cb\'fd\'b5\'c4\'c5\'d4\'b1\'df\'d6\'a7\'b3\'d6 \'b0\'ae\'bb\'a4\'cb\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c1\'b5\'c8\'cb\'b9\'d8\'cf\'b5\'a3\'ac\'c3\'bf\'b5\'b1\'b7\'a2\'c6\'a2\'c6\'f8\'b5\'c4       \
                          \'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b0\'d1\'b1\'a7\'d7\'a1\'cb\'fd\'a3\'ac\'b8\'a7\'c3\'fe\'cb\'fd\'a3\'ac\
 \
\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'bc\'bb\'e1\'b7\'bd\'ca\'bd\'a3\'ba\'d2\'bb\'a3\'ac\'d4\'cb\'b6\'af\'c0\'e0\'a3\'ba\'b4\'f2\'b4\'f2\'c6\'b9\'c5\'d2 \'d3\'f0\'c3\'ab\'c7\'f2 \'cc\'a8\'c7\'f2\'d5\'e2\'d6\'d6\'b1\'c8\'bd\'cf\'c7\'e1\'b5\'c4\'d4\'cb\'b6\'af\'a3\'ac\'c5\'ae\'ba\'a2\'bf\'c9\'c4\'dc\'cd\'e6\'b5\'c4\'b1\'c8\'bd\'cf\'c9\'d9\'b5\'c4\'c0\'d8\'c9\'e4\'c7\'b9 \'c9\'e4\'bc\'fd \'c9\'e4\'bb\'f7  \'bb\'f7\'bd\'a3  \'c5\'ca\'d1\'d2 \'b1\'c4\'bc\'ab \'bf\'a8\'b6\'a1\'b3\'b5 \'c6\'ef\'c2\'ed\'b5\'c8\'a3\'ac\'b9\'d8\'bc\'fc\'b5\'e3\'d4\'da\'d3\'da\'c4\'e3\'d2\'aa\'d1\'a1\'d4\'f1\'d2\'bb\'d0\'a9\'b2\'ce\'d3\'eb\'b6\'c8\'b8\'df\'a3\'ac\'c4\'d1\'b6\'c8\'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'b4\'f3\'a3\'ac\'b5\'ab\'d3\'d0\'b5\'e3\'cc\'f4\'d5\'bd\'b5\'c4\'d4\'cb\'b6\'af\
                                         \'b6\'fe\'a3\'ac\'ce\'c4\'d2\'d5\'d3\'e9\'c0\'d6\'c0\'e0\'a3\'ba\'c3\'dc\'ca\'d2\'cc\'d3\'cd\'d1\'a3\'ac\'ca\'d6\'b9\'a4\'b5\'b0\'b8\'e2\
    \
\
\'b5\'ec\'b6\'a8\'d4\'bc\'bb\'e1\'b5\'c4\'c6\'f8\'b7\'d5\'a3\'ba\'c8\'e7\'b9\'fb\'c5\'ae\'ba\'a2\'d7\'d3\'cf\'c8\'b5\'bd\'c1\'cb\'a3\'ac\'c4\'e3\'b6\'d4\'c5\'ae\'c9\'fa\'cb\'b5\'a3\'ac\'b5\'c8\'ce\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'ca\'c7\'d0\'c4\'c0\'ef\'d3\'d0\'b5\'e3\'ec\'fe\'ec\'fd\'c4\'d8\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'eb\'c1\'cb\'ba\'dc\'be\'c3\'bc\'fb\'b5\'bd\'ce\'d2\'ba\'cd\'ce\'d2\'cb\'b5\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'ac\'cf\'d6\'d4\'da\'cf\'c8\'b8\'f8\'c4\'e3\'ce\'e5\'b7\'d6\'d6\'d3\'a3\'ac\'cf\'eb\'cb\'b5\'ca\'b2\'c3\'b4\'be\'cd\'cb\'b5\'b0\'c9 \'c5\'ae\'ba\'a2\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'cb\'b5\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'e3\'cf\'eb\'b5\'c3\'c3\'c0 \'c4\'d0\'a3\'ba\'b2\'bb\'b9\'fd\'c4\'e3\'d5\'e2\'c3\'b4\'cb\'b5\'bb\'b0\'b5\'c4\'d1\'f9\'d7\'d3\'cd\'a6\'bf\'c9\'b0\'ae\'b5\'c4\
                                 \'c8\'e7\'b9\'fb\'c5\'ae\'ba\'a2\'b3\'d9\'b5\'bd\'c1\'cb\'a3\'ac\'c4\'d0\'a3\'ba\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'c4\'e3\'bc\'fb\'b5\'bd\'ce\'d2\'bb\'e1\'bd\'f4\'d5\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cc\'d8\'b5\'d8\'cd\'e6\'b5\'bd\'c1\'cb10\'b7\'d6\'d6\'d3\'a3\'ac\'b5\'ab\'ce\'d2\'bb\'b9\'ca\'c7\'b5\'cd\'b9\'c0\'c1\'cb\'c4\'e3\'bd\'f4\'d5\'c5\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'ac\'b9\'d6\'b2\'bb\'b5\'c3\'c4\'c7\'c3\'b4\'cd\'ed\'b2\'c5\'b5\'bd\'a3\'ac\'bc\'fb\'ce\'d2\'c3\'bb\'b1\'d8\'d2\'aa\'c4\'c7\'c3\'b4\'c2\'a1\'d6\'d8\'b0\'c9\'a3\'ac\'c4\'e3\'d5\'e2\'c3\'b4\'ce\'aa\'ce\'d2\'bb\'a8\'ca\'b1\'bc\'e4\'ce\'d2\'b6\'e0\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b0\'a1\'a3\'ac\'a3\'a8\'c8\'bb\'ba\'f3\'c8\'cf\'d5\'e6\'b5\'c4\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b4\'f8\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'c9\'ee\'c7\'e9\'b5\'c4\'bf\'b4\'d7\'c5\'c5\'ae\'c9\'fa\'b5\'c4\'d1\'db\'be\'a6\'cb\'b5\'a3\'a9\'bd\'f1\'cc\'ec\'d5\'e2\'c9\'ed\'b4\'f2\'b0\'e7\'ce\'d2\'bb\'b9\'ca\'c7\'cd\'a6\'cf\'b2\'bb\'b6\'b5\'c4\
\
\
\'cf\'d4\'ce\'a2\'be\'b5\'d4\'de\'c3\'c0\'b7\'a8\'a3\'ba\'d3\'c3\'b7\'a8\'a3\'ba\'c4\'e3\'d2\'aa\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'cb\'fd\'c9\'ed\'c9\'cf\'ba\'dc\'cc\'d8\'b1\'f0\'a3\'ac\'ba\'dc\'cf\'b8\'d6\'c2\'a3\'ac\'b2\'bb\'ca\'c7\'b4\'f3\'bc\'d2\'b6\'bc\'bb\'e1\'d7\'a2\'d2\'e2\'b5\'bd\'b5\'c4\'d2\'bb\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c4\'e3\'c3\'c7\'cb\'b5\'bb\'b0\'cb\'b5\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'b4\'d7\'c5\'cb\'fd\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'cf\'c8\'bd\'d0\'d2\'bb\'cf\'c2\'cb\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'cd\'b7\'c5\'c4\'e3\'b5\'c4\'d4\'de\'c3\'c0\'c9\'b1\'ca\'d6\'ef\'b5\
                             \'b7\'a8\'d4\'f2\'a3\'ba\'cb\'bd\'cf\'c2\'b8\'f8\'d4\'de\'c3\'c0  \'d2\'bb\'b6\'a8\'d2\'aa\'bf\'c9\'d0\'c5  \'b4\'ce\'ca\'fd\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b9\'fd\'d3\'da\'c6\'b5\'b7\'b1\
\
\
\'d2\'aa\'c1\'cb\'bd\'e2\'d2\'bb\'b8\'f6\'c5\'ae\'c9\'fa\'a3\'ac\'be\'cd\'d2\'aa\'b4\'d3\'cb\'fd\'b5\'c4\'c7\'e9\'b8\'d0\'be\'ad\'c0\'fa \'bc\'d2\'cd\'a5\'b1\'b3\'be\'b0 \'cd\'af\'c4\'ea\'be\'ad\'c0\'fa \'b8\'f6\'d0\'d4\'cc\'d8\'d5\'f7\
\
\'cf\'e0\'c7\'d7\'ca\'b1\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ba\'d2\'bb\'bf\'aa\'ca\'bc\'b2\'bb\'d2\'aa\'b0\'d1\'c6\'f8\'b7\'d5\'c5\'aa\'b5\'c3\'bd\'f4\'d5\'c5  \
                \'b5\'da\'b6\'fe\'a3\'ba\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'cf\'e0\'c7\'d7\'d6\'d0\'be\'a1\'c1\'bf\'b6\'e0\'b1\'e4\'bb\'bb\'b3\'a1\'b5\'d8\'a3\'ac\'c8\'cb\'ba\'cd\'c8\'cb\'ca\'ec\'cf\'a4\'b5\'bd\'c7\'d7\'c3\'dc\'ca\'b1\'b8\'f9\'be\'dd\'b9\'b2\'cd\'ac\'be\'ad\'c0\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'b6\'e0\'c9\'d9\'be\'f6\'b6\'a8\'b5\'c4\
                 \'b5\'da\'c8\'fd\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'d3\'d0\'c4\'bf\'b1\'ea\'c1\'cb\'a3\'ac\'cf\'c8\'b2\'bb\'d2\'aa\'bc\'b1\'d7\'c5\'c9\'cf\'c8\'a5\'c1\'c4\'a3\'ac\'cf\'c8\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'cb\'c1\'c4\'c1\'c4\'ba\'f3 \'d4\'d9\'ba\'cd\'c5\'ae\'ba\'a2\'c1\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'c5\'ae\'ba\'a2\'d2\'b2\'b8\'fc\'c8\'dd\'d2\'d7\'bd\'d3\'b4\'a5\'c4\'e3\
\
\'cb\'c4\'d6\'d6\'d7\'ee\'b2\'bb\'d3\'a6\'b8\'c3\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ba\'c4\'ef\'c5\'da \
                            \'b5\'da\'b6\'fe\'a3\'ba\'b0\'cb\'d8\'d4\
                             \'b5\'da\'c8\'fd\'a3\'ba\'c1\'bd\'c3\'e6\'d0\'d4\
                            \'b5\'da\'cb\'c4\'a3\'ac\'d2\'f5\'b0\'b5\
  \
\'ba\'cd\'c5\'ae\'c9\'fa\'cc\'ab\'bf\'cd\'c6\'f8\'a3\'ac\'cd\'f9\'cd\'f9\'ce\'de\'b7\'a8\'c0\'ad\'bd\'fc\'ba\'cd\'cb\'fd\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'c4\'e3\'c3\'c7\'b9\'d8\'cf\'b5\'b5\'c4\'bd\'f8\'d5\'b9\
\
\'d4\'bc\'b3\'d4\'b7\'b9\'a3\'ba\'ce\'d2\'d5\'fd\'d7\'bc\'b1\'b8\'b3\'d4\'b7\'b9\'a3\'ac\'bf\'cf\'c9\'cd\'b9\'e2\'d2\'bb\'c6\'f0\'c2\'f0\
\
\'d7\'ee\'c8\'c3\'c8\'cb\'cc\'d6\'d1\'e1\'b5\'c4\'ce\'e5\'d6\'d6\'d0\'d0\'ce\'aa\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ba\'b4\'df\'b4\'d9\'b6\'d4\'b7\'bd\'c1\'aa\'cf\'b5\'bb\'f2\'d5\'df\'bb\'d8\'b8\'b4\'d7\'d4\'bc\'ba\
                                            \'b5\'da\'b6\'fe\'a3\'ba\'c6\'b5\'b7\'b1\'b7\'a2\'cb\'cd\'b6\'cc\'d0\'c5\'bb\'f2\'cf\'fb\'cf\'a2  \'a3\'a8\'bb\'d8\'cf\'fb\'cf\'a2\'c2\'fd\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'bb\'d8\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'b6\'d4\'c4\'e3\'b5\'c4\'b8\'d0\'be\'f5\'a3\'a9\'bf\'c9\'d2\'d4\'cf\'c8\'d7\'f6\'b5\'e3\'b1\'f0\'b5\'c4\'ca\'c2\'a3\'af\'d1\'f8\'b3\'c9\'b1\'c8\'c5\'ae\'c9\'fa\'cf\'c8\'bd\'e1\'ca\'f8\'b6\'d4\'bb\'b0\'b5\'c4\'cf\'b0\'b9\'df\'a3\'af\'c8\'e7\'b9\'fb\'ca\'c7\'cd\'ed\'c9\'cf\'b7\'a2\'b5\'c4\'a3\'ac\'b7\'a2\'cd\'ea\'ba\'f3\'d6\'b1\'bd\'d3
\f1 \uc0\u9992 \u65039 
\f0 \'c4\'a3\'ca\'bd\
                                             \'b5\'da\'c8\'fd\'a3\'ba\
\
                         \
\
\
                 \
\
                      \
                      \
\
\
\
                                     \
                         \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}